{
  "name": "decision-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "smoke:demo": "node scripts/smoke-demo.mjs",
    "smoke:field-test": "node scripts/smoke-field-test.mjs",
    "truth:check": "tsx scripts/check-truth-readiness.ts",
    "truth:backfill:dry": "tsx scripts/backfill-phase1-neon.ts --dry-run",
    "operational-events:replay-fixtures": "tsx scripts/check-operational-event-replay-fixtures.ts",
    "operational-events:command-contracts": "tsx scripts/check-operational-event-command-contracts.ts",
    "operational-events:command-translation": "tsx scripts/check-operational-command-to-event-translation.ts",
    "contact-trust:check": "tsx scripts/check-contact-trust.ts",
    "crm-import:check": "tsx scripts/check-crm-import.ts",
    "crm-import:audit": "tsx scripts/crm-import-audit.ts",
    "phone-mapping:check": "tsx scripts/check-phone-mapping.ts",
    "column-mapping:check": "tsx scripts/check-column-mapping.ts",
    "relationship-classification:check": "tsx scripts/check-relationship-classification.ts",
    "relationship-intelligence-ui:check": "tsx scripts/check-relationship-intelligence-ui.ts",
    "contact-persistence:check": "tsx scripts/check-contact-persistence.ts",
    "nicole-contacts:check": "tsx scripts/check-nicole-contacts-neon.ts",
    "nicole-contacts:migrate-from-file": "tsx scripts/migrate-nicole-contacts-to-neon.ts",
    "crm:schema:init": "tsx scripts/init-crm-contacts-schema.ts",
    "personal-workspace:check": "tsx scripts/check-personal-workspace.ts",
    "check-opener-generation": "tsx scripts/check-opener-generation.ts",
    "check-weekly-state": "tsx scripts/check-weekly-state.ts",
    "weekly-state:generate": "tsx scripts/generate-weekly-state.ts",
    "enrich:nicole:hunter:dry": "tsx scripts/enrich-nicole-hunter.ts",
    "enrich:nicole:hunter": "tsx scripts/enrich-nicole-hunter.ts --write",
    "audit:nicole:sources": "tsx scripts/audit-nicole-data-sources.ts",
    "hunter:check": "tsx scripts/check-hunter-config.ts",
    "property:check": "tsx scripts/check-property-normalization.ts",
    "property:audit": "tsx scripts/audit-nicole-data-sources.ts",
    "crm:audit": "tsx scripts/crm-audit.ts",
    "check-crm-integrity": "tsx scripts/check-crm-integrity.ts",
    "env:audit": "tsx scripts/env-audit.ts",
    "list:weak": "tsx scripts/list-weak-contacts.ts",
    "repair:contacts": "tsx scripts/repair-contacts.ts",
    "check-listing-pipeline": "tsx scripts/check-listing-pipeline.ts",
    "check-opportunity-scoring": "tsx scripts/check-opportunity-scoring.ts",
    "init-public-records-schema": "tsx scripts/init-public-records-schema.ts",
    "check-public-record-storage": "tsx scripts/check-public-record-storage.ts",
    "preprocess:manual-csv": "tsx scripts/preprocess-manual-csv.ts",
    "preprocess:johnson-ks": "tsx scripts/preprocess-johnson-county-ks.ts",
    "preprocess:jackson-mo": "tsx scripts/preprocess-jackson-county-mo.ts",
    "ingest-public-records": "tsx scripts/ingest-public-records.ts",
    "resolve-contact-parcels": "tsx scripts/resolve-contact-parcels.ts",
    "check-identity-resolution": "tsx scripts/check-identity-resolution.ts",
    "enrich-opportunity": "tsx scripts/enrich-opportunity.ts",
    "check-opportunity-pipeline": "tsx scripts/check-opportunity-pipeline.ts",
    "check-reimport-survival": "tsx scripts/check-reimport-survival.ts",
    "check-manual-parcels-csv": "tsx scripts/check-manual-parcels-csv.ts",
    "check-grounding-quality": "tsx scripts/check-grounding-quality.ts",
    "check-import-quality": "tsx scripts/check-import-quality.ts",
    "verify-wiseagent-preview": "tsx scripts/verify-wiseagent-preview.ts",
    "rehab-truncated-from-csv": "tsx scripts/rehab-truncated-from-csv.ts",
    "workspace-forensics": "tsx scripts/workspace-forensics.ts",
    "backup-workspace": "tsx scripts/backup-workspace.ts",
    "rebuild-workspace-from-csv": "tsx scripts/rebuild-workspace-from-csv.ts",
    "import-workspace-csv": "tsx scripts/import-workspace-csv.ts",
    "verify-import-portability": "tsx scripts/verify-import-portability.ts",
    "brief:determinism": "tsx scripts/check-brief-determinism.ts",
    "check-brief-determinism": "tsx scripts/check-brief-determinism.ts",
    "signals:check": "tsx scripts/check-workspace-signals.ts",
    "property-enrichment:check": "tsx scripts/check-property-enrichment.ts",
    "public-records:check": "tsx scripts/check-public-record-ingest.ts",
    "targeted-enrichment:check": "tsx scripts/check-targeted-enrichment.ts",
    "targeted-enrichment:run": "tsx scripts/run-targeted-enrichment.ts",
    "king-county:check": "tsx scripts/check-king-county-records.ts",
    "king-county:join": "tsx scripts/join-king-county-records.ts",
    "king-county:inspect": "tsx scripts/inspect-king-county-headers.ts",
    "auth:check": "tsx scripts/check-workspace-auth.ts",
    "auth:live": "tsx scripts/check-live-auth.ts",
    "autonoma:nicole:live": "playwright test tests/e2e/nicole-workspace.spec.ts",
    "autonoma:nicole:check-spec": "tsx scripts/check-autonoma-nicole-spec.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
